# Sleek-Chic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hema/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hema/e_commerce/: Connectivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/hema/e_commerce/adapter/address/: AddressAdapter.kt  RecyclerOnItemTouchLestiner.java  SelectedAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/cart/: CartAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/catagory/: CategoriesProductAdapter.kt  ContainerAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/home/: BrandAdapter.kt  BrandModuleAdapter.kt  CartNotificationAdapter.kt  ProductsAdapter.kt  WishListNotificationAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/order/: CancelledOrderAdapter.kt  OrderAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/productList/: TypeListAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/search/: SearchAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/singleProduct/: ProductAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/hema/e_commerce/adapter/wishList/: WishListAdapter.kt
app/src/main/java/com/hema/e_commerce/model/remote/: BasciInterceptor.kt  RetrofitInstance.kt  ShopifyApi.kt
app/src/main/java/com/hema/e_commerce/model/repository/: AuthRepo.kt  Repository.kt  ShowSubCollections.kt  SubCollectionsRepo.kt
app/src/main/java/com/hema/e_commerce/model/room/: RoomData.kt
app/src/main/java/com/hema/e_commerce/model/viewModelFactory/: CartViewModelFactory.kt  CatagoryViewModelFactory.kt  CheckoutViewModelFactory.kt  CurrancyViewModelFactory.kt  HomeViewModelFactory.kt  (+6 more)
app/src/main/java/com/hema/e_commerce/util/: CartIcon.kt  Connectivity.kt  Constant.kt  LocationProvider.kt  Network.kt  Resource.kt  Resoures.kt  SharedPreferencesProvider.kt
app/src/main/java/com/hema/e_commerce/utils/: BindingAdapters.kt
app/src/main/res/drawable/: border_box.xml  button_background.xml  heart.xml  ic_arrow_forward.xml  ic_backspace.xml  ic_baseline_favorite_24.xml  ic_close.xml  ic_delete_forever_24.xml  ic_edit.xml  ic_favorite_24.xml  ic_favorite_border.xml  ic_min.xml
app/src/main/res/drawable-v24/: facebook_icon.xml  google_icon.xml  order_update_status_background_shape.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_toolbar_view.xml  categories_products_items.xml  category_fragment.xml  container_item.xml  first_screen.xml  fragment_add_address.xml  fragment_address.xml  fragment_checkout.xml  fragment_container.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_order.xml  fragment_order_cancelled.xml  fragment_product.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_select_address.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_type_list_product.xml  fragment_view_pager.xml  fragment_wishlist.xml  home_fragment.xml  item_adresses.xml  item_cart.xml  item_favorite.xml  item_order.xml  item_product_list.xml  item_select_adresses.xml  item_slider_view.xml  item_wishlist.xml  list_toolbar_view.xml  loading_progress.xml  payment.xml  profile_fragment.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/hema/e_commerce/: ExampleUnitTest.kt
(+226 files in other folders)
