<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_item_container_product"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="#DCDDDD"

            />

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_container_item_product"
            app:layout_constraintTop_toBottomOf="@+id/img_item_container_product"
            app:layout_constraintStart_toStartOf="parent"
            android:lines="3"
            android:maxLines="3"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="aya alaa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>