<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.096"
                app:srcCompat="@drawable/dress" />

            <TextView
                android:id="@+id/title"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="193dp"
                android:fontFamily="sans-serif-medium"
                android:text="Dress Desiney For Women"
                android:textColor="#0C0C0C"
                android:textColorHighlight="#0C0C0C"
                android:textColorHint="#070707"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.469"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/price"
                android:layout_width="185dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif-medium"
                android:text="US$700.30"
                android:textColor="#0C0C0C"
                android:textColorHighlight="#0B0A0A"
                android:textColorHint="#151414"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.768"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/copoun"
                android:layout_width="183dp"
                android:layout_height="43dp"
                android:fontFamily="sans-serif-medium"
                android:text="Free Delivery :until 21dec"
                android:textColor="#0A77CD"
                android:textColorHighlight="#050505"
                android:textColorHint="#121111"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintVertical_bias="0.13" />

            <ImageButton
                android:id="@+id/fav_bt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FAF4F4"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/heart" />

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_marginTop="49dp"
                android:background="#FAF4F4"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/copoun"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_delete_forever_24" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Move to wishlist"
                android:textColor="#0C0C0C"
                android:textColorHighlight="#131313"
                android:textColorHint="#252424"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fav_bt"
                app:layout_constraintTop_toBottomOf="@+id/copoun"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Remove"
                android:textColor="#0C0C0C"
                android:textColorHighlight="#121111"
                android:textColorHint="#1B1919"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cancel"
                app:layout_constraintTop_toBottomOf="@+id/copoun"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/incre_count"
                android:layout_width="39dp"
                android:layout_height="33dp"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/myPeach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:fontFamily="sans-serif-light"
                android:text="1"
                android:textSize="10sp"
                android:textColor="#0C0C0C"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/min_count"
                app:layout_constraintStart_toEndOf="@+id/incre_count"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageButton
                android:id="@+id/min_count"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/myPeach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fav_bt"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_min" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>