<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:text="@string/choose_the_pay_method"-->
<!--            android:textColor="@color/primary"-->
<!--            android:textSize="34sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/cardView5"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--            <RadioGroup-->
<!--                android:id="@+id/rgMethods"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checkedButton="@id/rbCash"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    app:cardCornerRadius="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="5dp"-->
<!--                        android:layout_marginVertical="15dp">-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rbCash"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/cash_on_delivery"-->
<!--                            android:textSize="20sp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView5"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:srcCompat="@drawable/ic_cash" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    app:cardCornerRadius="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="5dp"-->
<!--                        android:layout_marginVertical="15dp">-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rbPaypal"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="2"-->

<!--                            android:gravity="center"-->
<!--                            android:text="@string/pay_with_paypal"-->
<!--                            android:textSize="20sp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:srcCompat="@drawable/ic_paypal" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


<!--            </RadioGroup>-->

<!--        </androidx.core.widget.NestedScrollView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingVertical="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:text="Total"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvTotalProductsPrice"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="end"-->
<!--                        android:text="300"-->
<!--                        android:textSize="26sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingVertical="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:text="Delivary"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvDelivary"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="end"-->
<!--                        android:text="300"-->
<!--                        android:textSize="26sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/rowDiscount"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingVertical="5dp"-->
<!--                    android:visibility="gone"-->
<!--                    tools:visibility="visible">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:text="Discount"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvDiscount"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="end"-->
<!--                        android:text="300"-->
<!--                        android:textSize="26sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:id="@+id/view2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="5dp"-->
<!--                    android:background="@drawable/dotted_line" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingVertical="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:text="Total price"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvTotal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="end"-->
<!--                        android:text="300"-->
<!--                        android:textSize="26sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <com.stash.shopeklobek.utils.customviews.SingleBigButton-->
<!--                    android:id="@+id/btn_to_finish"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:title="Proceed to Finish" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/cardView4"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="0dp"-->
<!--                app:cardMaxElevation="0dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/dotted_border"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView2"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        app:srcCompat="@drawable/ic_voucher" />-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/etLayoutFromTime"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_weight="3"-->
<!--                        android:backgroundTint="#00000000"-->
<!--                        app:boxStrokeWidth="0dp"-->
<!--                        app:boxStrokeWidthFocused="0dp">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/etFromTime"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:backgroundTint="#00000000"-->
<!--                            android:ems="10"-->
<!--                            android:hint="@string/enter_coupon_here"-->
<!--                            android:inputType="textPersonName"-->
<!--                            android:minHeight="48dp" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    &lt;!&ndash;                    <EditText&ndash;&gt;-->
<!--                    &lt;!&ndash;                                        android:id="@+id/editTextTextPersonName"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                        android:layout_weight="1"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                        android:ems="10"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                        android:inputType="textPersonName"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                        android:text="Name" />&ndash;&gt;-->

<!--                    <FrameLayout-->
<!--                        android:layout_width="0dp"-->

<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1">-->

<!--                        <ProgressBar-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:backgroundTint="@color/onPrimary" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btnApply"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@color/primary"-->
<!--                            android:text="@string/apply" />-->

<!--                    </FrameLayout>-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>