<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f4fc"
        android:orientation="vertical"
        tools:context=".ui.settings.Settings">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Me"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".1"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ebrahim"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWelcomeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ebrahim@gmail.com"
                />


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayoutForAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageButton
                    android:id="@+id/ivSignUp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivSignIn"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/ivSignIn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    app:layout_constraintEnd_toStartOf="@+id/ivSignUp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ivSignIn"
                    app:layout_constraintStart_toStartOf="@+id/ivSignIn"
                    app:layout_constraintTop_toBottomOf="@+id/ivSignIn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ivSignUp"
                    app:layout_constraintStart_toStartOf="@+id/ivSignUp"
                    app:layout_constraintTop_toBottomOf="@+id/ivSignUp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:alpha=".2"
            android:background="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/tvMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:text="@string/my_account"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/myLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/btnWishlist"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:gravity="center_vertical"
                        android:text="@string/wishlist"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:alpha=".1"
                        android:background="@color/black" />


                    <Button
                        android:id="@+id/btnAddress"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:gravity="center_vertical"
                        android:text="@string/address"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:alpha=".1"
                        android:background="@color/black" />

                    <Button
                        android:id="@+id/btnEditProfile"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:gravity="center_vertical"
                        android:text="@string/profile"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:alpha=".1"
                        android:background="@color/black" />

                    <Button
                        android:id="@+id/btnOrder"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:gravity="center_vertical"
                        android:text="@string/orders"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height=".1dp"-->
<!--                        android:alpha=".1"-->
<!--                        android:background="@color/black" />-->

<!--                    <Button-->
<!--                        android:id="@+id/Checkout"-->
<!--                        style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableEnd="@drawable/ic_arrow_forward"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/payment"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/black"-->
<!--                        tools:ignore="MissingConstraints" />-->

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:text="@string/settings"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myAccountConstraint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCustomerName">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btnLanguage"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_forward"
                            android:gravity="center_vertical"
                            android:text="@string/language"
                            android:textAllCaps="false"
                            android:textColor="@color/black"

                            tools:ignore="MissingConstraints" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".1dp"
                            android:alpha=".1"
                            android:background="@color/black" />

                        <Button
                            android:id="@+id/btnCurrency"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_forward"
                            android:gravity="center_vertical"
                            android:text="@string/currency"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <Button
                        android:id="@+id/btnSignOut"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
                        android:gravity="center_vertical"
                        android:text="@string/sign_out"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints,RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>